<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="turnt"
  enginepath_win32="C:/Program Files/turnt/"
  enginepath_linux="/usr/local/games/turnt/"
  enginepath_macos="/Applications/turnt/"
  engine_win32="turnt.exe"
  engine_linux="turnt"
  engine_macos="turnt.app"
  prefix=".turnt"
  basegame="."
  basegamename="turnt"
  unknowngamename="LET'S GET TURNT"
  shaderpath="_radiant_scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="*"
  soundtypes="wav ogg"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake"
  patchtypes="quake3"
  default_scale="0.5"
  q3map2_type="quake3"
  no_patch="1"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger = "textures/common/trigger"
/>
